apiVersion: v1
kind: Secret
metadata:
  name: quay-cloudservices-pull
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJaR3B2WkdoaE9reFpVRzlZT0ZacWRuRndZMGRKU2xwNVMyeE1SbEJuUzNKM05IZExUMHBPZVhST1kycFFPRkZqUkU1UFdrMXNOMmx2YkVnNWIwcHZUamN4VERWS1dHaz0iLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
type: kubernetes.io/dockerconfigjson
